GenerationSchemas/personne.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="date" type="date"/>

  <xs:element name="personne" type="personne"/>

  <xs:complexType name="personne">
    <xs:sequence>
      <xs:element name="dateNaissance" type="date" minOccurs="0"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:sequence>
      <xs:element name="annee" type="xs:int"/>
      <xs:element name="jour" type="xs:int"/>
      <xs:element name="mois" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

